# Backend Configuration
SECRET_KEY=9fade29fd695abde999242039b86fadf247f0b9edac722cb69c1d7f51e65e124
CORS_ORIGINS=["*"]

# Database - Use your RDS MySQL endpoint
DATABASE_URL=mysql+pymysql://admin:C3lestialCr0wn24@sol-ntwk-db.cmni68iseada.us-east-1.rds.amazonaws.com:3306/zephyr

# API Configuration
API_PREFIX=/api
BACKEND_URL=http://34.239.175.69:8000

# Frontend Configuration - Use your EC2 IP
NEXT_PUBLIC_API_URL=http://34.239.175.69:8000/api
NEXT_PUBLIC_BACKEND_URL=http://34.239.175.69:8000